 Dfd (c)
1
1
1
0
0
4
1
47
'Escriba el numero inicial de la tabla a ver: '
5
1
13
tabla_inicial
4
1
38
'Escriba hasta que tabla quiere ver: '
5
1
11
tabla_final
7
0
1
28
tabla_inicial <= tabla_final
4
1
77
"El numero de tabla inicial no debe ser mayor al numero de tabla final......"
13
8
1
4
num1
1
13
tabla_inicial
1
11
tabla_final
1
1
1
8
1
4
num2
1
1
1
1
2
10
1
1
1
6
1
4
num3
9
num1*num2
4
1
22
num1,'x',num2,'=',num3
10
10
13
4
1
44
'Ingrese el numero de la tabla a observar: '
5
1
4
num1
8
1
4
num2
1
1
1
1
2
10
1
1
1
6
1
4
num3
9
num1*num2
4
1
22
num1,'x',num2,'=',num3
10
1
