entero n1, n2, r, p, q
caracter continuar
inicio

	repita
		p <- 1
		mientras ( p <= 2) haga
			escriba "Suma: ", p
			llamar nueva_linea
			escriba "Ingrese el primer numero para la suma: "
			lea n1
			llamar nueva_linea
			escriba "Ingrese el segundo numero para la suma: "
			lea n2
			llamar nueva_linea
			r <- n1 + n2
			escriba "La suma es: ",r
			llamar nueva_linea
			llamar nueva_linea
			p <- p + 1
		fin mientras
		llamar nueva_linea
		escriba "Desea terminar? Ingrese N "
		llamar nueva_linea
		lea continuar
		llamar nueva_linea
		llamar nueva_linea
		llamar nueva_linea
		llamar nueva_linea		
	hasta (continuar = 'N')

fin

